<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Storm</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="image/foodstormlogo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="appetizer.html">Appetizer</a>
            <a href="#">Salad</a>
            <a href="#">Dessert</a>
            <a href="">About</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="master-btn" href="#">master chefs</a>
            <a class="contact-btn" href="#">basics skills</a>
        </div>

    </header>



    <div id="about" class="about">
        <div class="main-about2">
            <div class="about-content2">
                <div class="about-inner-content2">
                    <img class="myimageabout" src="image/about.png" alt="">
                </div>
            </div>

            <div class="about-content2">
                <div class="about-inner-content2">
                    <div class="about-text-content2">
                        <h1>About us</h1>
                        <p>
                            We appreciate you visiting FoodStorm.
                            We offer a variety of delectable and nutritious meal suggestions and recipes.
                            We are the nation's go-to source for delectable cuisine and recipes.
                            Explore 5+ gourmet recipes from renowned chefs and eateries to discover new culinary delights.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    







<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>