<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appetizer</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="image/foodstormlogo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="appetizer.html">Appetizer</a>
            <a href="salad.html">Salad</a>
            <a href="dessert.html">Dessert</a>
            <a href="about.html">About</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="master-btn" href="#">master chefs</a>
            <a class="contact-btn" href="#">basics skills</a>
        </div>

    </header>

    

    <div class="our-menu-food">
        <h1>Top Best Appetizer</h1>

        <div class="main-menu-food">
            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="app/roll.png" alt="">

                    <div class="menu-food-text">
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>30</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>7</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>3-5</span> Servings
                            </li>
                        </ul>
                        <h2>Lobster Roll</h2>
                        <p> Lobster has such a sweet, delicate flavor, strong seasoning or sauces easily overpower it.Discerning chefs know that only a little flavor enhancement–a dash of lemon or a touch of mayonnaise–is all that's needed for a delicious lobster roll.</p>
                        <button type="button" onclick="location.href='roll.html'">View Recipe</button>
                    </div>
                </div>
            </div>

            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="app/Smoke.png" alt="">

                    <div class="menu-food-text">
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>10</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>5</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>5-7</span> Servings
                            </li>
                        </ul>
                        <h2>Smoked Sausage-Potato</h2>
                        <p> Smoked Sausage and Potato Skillet full of delicious goodness with smoked sausage, potatoes, and bell peppers! Baby potatoes are quickly sauteed then paired with savory sausage and sweet bell peppers for a spicy/savory touch.</p>
                        <button type="button" onclick="location.href='smoke.html'">View Recipe</button>
                    </div>
                </div>
            </div>

            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="app/spicy.png" alt="">

                    <div class="menu-food-text">
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>20</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>5</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>4-10</span> Servings
                            </li>
                        </ul>
                        <h2>Spicy Sichuan Wontons</h2>
                        <p>One of the secrets of these epic dumplings is in the light and silky filling: pork, spring onion and ginger moistened with chicken stock and egg. Wontons can be prepped ahead and frozen or refrigerated, then cooked from frozen when you’re ready to serve them.</p>
                        <button type="button" onclick="location.href='spicy.html'">View Recipe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    






<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>