<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Parfait</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="image/foodstormlogo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="appetizer.html">Appetizer</a>
            <a href="salad.html">Salad</a>
            <a href="dessert.html">Dessert</a>
            <a href="about.html">About</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="master-btn" href="#">master chefs</a>
            <a class="contact-btn" href="#">basics skills</a>
        </div>



    </header>

    
    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content1">
                    
                </div>
            </div>

            <div class="quality">
                <div class="main-quality">
                    <div class="main-inner-quality">
                        <div class="quality-content">
                            <h2>Procedures</h2>
                            <p>
                                1. Using a food processor or high-powered blender, blend silken tofu and bananas until smooth and creamy.
                                <br />2. Then, add the potato starch, lemon, vanilla, and sugar and process for another minute. Make sure to scrape the side of the bowl to get a smoother consistency.
                                <br />3. In a jar, add a ½-inch thick layer of crumbled Fat Badger cookies, then pour in the banana pudding on top for about an inch thick, then layer with sliced bananas. Add another layer of crumbled Fat Badger cookies, banana pudding, and garnish with more banana slices and vegan whipped cream.
                            </p>
                            <h2>Ingredients</h2>
                            <p>
                                1 pound cooked lobster meat, cut into 1-inch pieces
                                <br />3 tablespoons lemon juice
                                <br />1/4 teaspoon salt
                                <br />1/8 teaspoon black pepper
                                <br />1/2 cup finely chopped celery
                                <br />1/3 cup mayonnaise
                            </p>

                        </div>
                    </div>

                    <div class="main-inner-quality">
                        <div class="quality-content qulity-image">
                            <img src="image/banana.png" alt="">
                        </div>
                    </div>
                </div>
            </div>      



            <div class="about-content1">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>Banana Parfait</h1>
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>10</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>8</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>3</span> Servings
                            </li>
                        </ul>
                        <p>
                            Made of luscious layers of creamy vegan banana pudding, crunchy vegan cookie crumbles, and fresh banana slices, this homemade Banana Parfait is an easy, no-bake treat that is bursting with sweetness and freshness in each spoonful! It is ideal when you are looking for a gourmet-style dessert
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    







<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>