<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Avocado Salad</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="image/foodstormlogo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="appetizer.html">Appetizer</a>
            <a href="salad.html">Salad</a>
            <a href="#">Dessert</a>
            <a href="about.html">About</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="master-btn" href="#">master chefs</a>
            <a class="contact-btn" href="#">basics skills</a>
        </div>



    </header>

    
    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content1">
                    
                </div>
            </div>

            <div class="quality">
                <div class="main-quality">
                    <div class="main-inner-quality">
                        <div class="quality-content">
                            <h2>Procedures</h2>
                            <p>
                                In a large bowl, add the shredded chicken, avocado, onion, avocados, corn, and cilantro.
                                <br />Drizzle with the lime (or lemon) juice, olive oil and season with salt and pepper. Toss gently until all the Ingredients are combined.
                            </p>
                            <h2>Ingredients</h2>
                            <p>
                                2 medium cooked chicken breasts shredded or chopped (we used rotisserie chicken)
                                <br />2 ripe avocados pitted and diced
                                <br />1/2 cup corn roasted, canned, or frozen
                                <br />1/4 cup red or green onion minced
                                <br />2 tablespoons cilantro minced (or parsley or dill)
                                <br />2 tablespoons lime or lemon juice
                                <br />2 tablespoons olive oil
                                <br />salt and pepper to taste

                            </p>

                        </div>
                    </div>

                    <div class="main-inner-quality">
                        <div class="quality-content qulity-image">
                            <img src="image/chicken.png" alt="">
                        </div>
                    </div>
                </div>
            </div>      



            <div class="about-content1">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>Chicken Avocado Salad</h1>
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>10</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>8</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>4-5</span> Servings
                            </li>
                        </ul>
                        <p>
                            The creamy avocado compliments chicken so well and the addition of cilantro and lime make it a combo to die for. This creamy salad is great in sandwiches, wraps, or with a side of vegetables if you are on a diet.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    







<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>