<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="image/foodstormlogo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="appetizer.html">Appetizer</a>
            <a href="salad.html">Salad</a>
            <a href="dessert.html">Dessert</a>
            <a href="about.html">About</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="master-btn" href="#">master chefs</a>
            <a class="contact-btn" href="#">basics skills</a>
        </div>

    </header>

    

    <div class="our-menu-food">
        <h1>Top Best Dessert</h1>

        <div class="main-menu-food">
            <div class="inner-menu-food">
                <div class="menu-food-content3">
                    <img src="image/muffin.png" alt="">

                    <div class="menu-food-text">
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>25</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>12</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>3-5</span> Servings
                            </li>
                        </ul>
                        <h2>Vegan Blueberry</h2>
                        <p> This vegan blueberry cheesecake is so easy to make and requires no baking. It's got an intense blueberry flavor and color thanks to a homemade blueberry sauce. The perfect no-bake cheesecake for any occasion.</p>
                        <button type="button" onclick="location.href='vegan.html'">View Recipe</button>
                    </div>
                </div>
            </div>

            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="image/banana.png" alt="">

                    <div class="menu-food-text">
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>10</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>8</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>3</span> Servings
                            </li>
                        </ul>
                        <h2>Banana Parfait</h2>
                        <p>This homemade Banana Parfait is an easy, no-bake treat that is bursting with sweetness and freshness in each spoonful! It is ideal when you are looking for a gourmet-style dessert<p>
                        <button type="button" onclick="location.href='banana.html'">View Recipe</button>
</div>
                </div>
            </div>

            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="image/Cheesecake.png" alt="">

                    <div class="menu-food-text">
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>20</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>6</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>3-4</span> Servings
                            </li>
                        </ul>
                        <h2>Cheesecake</h2>
                        <p>Cheesecake is a sweet dessert consisting of one or more layers. The main, and thickest, layer consists of a mixture of a soft, fresh cheese (typically cottage cheese, cream cheese or ricotta), eggs, and sugar.</p>
                        <button type="button" onclick="location.href='muffin.html'">View Recipe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    






<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>