<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobster Roll</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="image/foodstormlogo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="appetizer.html">Appetizer</a>
            <a href="salad.html">Salad</a>
            <a href="dessert.html">Dessert</a>
            <a href="about.html">About</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="master-btn" href="#">master chefs</a>
            <a class="contact-btn" href="#">basics skills</a>
        </div>



    </header>

    
    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content1">
                    
                </div>
            </div>

            <div class="quality">
                <div class="main-quality">
                    <div class="main-inner-quality">
                        <div class="quality-content">
                            <h2>Procedures</h2>
                            <p>
                                1.Select a pie pan whose inside top dimension is at least 9", and whose height is at least 1 1/4".
                                <br />2.Mix together the room-temperature cream cheese and sugar until smooth. Mix in the eggs and vanilla, again mixing until smooth. To avoid beating too much air into the batter, use a mixer set at low-medium speed. To avoid lumps, make sure the cream cheese is softened, and/or at room temperature.
                                <br />3. Place the cheesecake in the oven. Bake it for 20 minutes, then add a crust shield; or shield the crust with strips of aluminum foil. Bake for an additional 10 minutes (for a total of about 30 minutes). A digital thermometer inserted into the filling 1" from the edge should read between 165°F and 170°F; the filling won't look entirely set in the center.
                            </p>
                            <h2>Ingredients</h2>
                            <p>
                                32 oz cream cheese² softened to room temperature (910g)
                                <br />1 cup sugar (200g)
                                <br />2/3 cups sour cream (160g)
                                <br />1 1/2 teaspoons vanilla extract
                                <br />1/8 teaspoon salt
                                <br />4 large eggs room temperature, lightly beaten
                            </p>

                        </div>
                    </div>

                    <div class="main-inner-quality">
                        <div class="quality-content qulity-image">
                            <img src="image/Cheesecake.png" alt="">
                        </div>
                    </div>
                </div>
            </div>      



            <div class="about-content1">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>Cheesecake</h1>
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>20</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>6</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>3-4</span> Servings
                            </li>
                        </ul>
                        <p>
                            Cheesecake is a sweet dessert consisting of one or more layers. The main, and thickest, layer consists of a mixture of a soft, fresh cheese (typically cottage cheese, cream cheese or ricotta), eggs, and sugar. If there is a bottom layer, it most often consists of a crust or base made from crushed cookies (or digestive biscuits), graham crackers, pastry, or sometimes sponge cake.[1] Cheesecake may be baked or unbaked (and is usually refrigerated).
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    







<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>