<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Ranch Chicken Salad</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="image/foodstormlogo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="appetizer.html">Appetizer</a>
            <a href="salad.html">Salad</a>
            <a href="#">Dessert</a>
            <a href="about.html">About</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="master-btn" href="#">master chefs</a>
            <a class="contact-btn" href="#">basics skills</a>
        </div>



    </header>

    
    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content1">
                    
                </div>
            </div>

            <div class="quality">
                <div class="main-quality">
                    <div class="main-inner-quality">
                        <div class="quality-content">
                            <h2>Procedures</h2>
                            <p>
                                <br />Start with making the homemade ranch dressing. Add all the ingredients to a small jar, place the lid on, then shake to emulsify.
                                <br />Pour about 1/3 of the dressing over the chicken and allow it to marinate for at least 15 minutes. Refrigerate the remaining dressing until ready to use.
                                <br />Next, heat oil in a large non-stick pan, and add in the chicken in a single layer. Cook until golden brown and cooked through about 5-7 minutes.
                                <br />To assemble the salad, add green to a large bowl. Top with remaining ingredients. Just before serving toss with the dressing and enjoy!
                            </p>
                            <h2>Ingredients</h2>
                            <p>
                                1 lb Chicken Breast cut into small bite-sized pieces
                                <br />1 Tbsp Olive Oil
                                <br />4 Cups Packed Greens of choice
                                <br />1/4Small Red Onion sliced
                                <br />3/4 Cup Cherry or grape tomatoes halved
                                <br />1/4 English Cucumber sliced or chopped
                                <br />1 Avocado sliced
                                <br />1/3 Cup Corn Fresh or canned
                            </p>

                        </div>
                    </div>

                    <div class="main-inner-quality">
                        <div class="quality-content qulity-image">
                            <img src="image/tomato.png" alt="">
                        </div>
                    </div>
                </div>
            </div>      



            <div class="about-content1">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>Healthy Ranch Chicken Salad</h1>
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>10</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>8</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>4-5</span> Servings
                            </li>
                        </ul>
                        <p>
                            This Ranch Chicken Salad Recipe is easy to make, healthy and filling. Loaded with lean chunks of chicken breast, fresh greens, avocado, corn and made with  HEALTHY homemade ranch dressing.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    







<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>