<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobster Roll</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="image/foodstormlogo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="appetizer.html">Appetizer</a>
            <a href="salad.html">Salad</a>
            <a href="#">Dessert</a>
            <a href="about.html">About</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="master-btn" href="#">master chefs</a>
            <a class="contact-btn" href="#">basics skills</a>
        </div>



    </header>

    
    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content1">
                    
                </div>
            </div>

            <div class="quality">
                <div class="main-quality">
                    <div class="main-inner-quality">
                        <div class="quality-content">
                            <h2>Procedures</h2>
                            <p>
                                1.Make the lobster salad:
                                <br />In a bowl, stir the lobster meat, lemon juice, salt, pepper, celery, and mayonnaise together. Taste and add more salt, pepper, or lemon juice, if you like.
                                <br />2.Toast the buns:
                                <br />Spread the outsides of the buns with softened butter. Set a skillet or cast iron pan over medium-high heat. Toast the buns for about 30 seconds on each side, or until golden brown.
                                <br />3.Assemble the lobster rolls:
                                <br />Fill each bun with lobster salad. Serve with potato chips and a wedge of lemon.
                            </p>
                            <h2>Ingredients</h2>
                            <p>
                                1 pound cooked lobster meat, cut into 1-inch pieces
                                <br />3 tablespoons lemon juice
                                <br />1/4 teaspoon salt
                                <br />1/8 teaspoon black pepper
                                <br />1/2 cup finely chopped celery
                                <br />1/3 cup mayonnaise
                            </p>

                        </div>
                    </div>

                    <div class="main-inner-quality">
                        <div class="quality-content qulity-image">
                            <img src="image/roll.png" alt="">
                        </div>
                    </div>
                </div>
            </div>      



            <div class="about-content1">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>Lobster Roll</h1>
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>30</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>7</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>3-5</span> Servings
                            </li>
                        </ul>
                        <p>
                            Lobster has such a sweet, delicate flavor, strong seasoning or sauces easily overpower it.Discerning chefs know that only a little flavor enhancement–a dash of lemon or a touch of mayonnaise–is all that's needed for a delicious lobster roll.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    







<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>