<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salad</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="image/foodstormlogo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="appetizer.html">Appetizer</a>
            <a href="salad.html">Salad</a>
            <a href="dessert.html">Dessert</a>
            <a href="about.html">About</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="master-btn" href="#">master chefs</a>
            <a class="contact-btn" href="#">basics skills</a>
        </div>

    </header>

    

    <div class="our-menu-food">
        <h1>Top Best Salad</h1>

        <div class="main-menu-food">
            <div class="inner-menu-food">
                <div class="menu-food-content1">
                    <img src="image/tomato.png" alt="">

                    <div class="menu-food-text">
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>10</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>6</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>4-5</span> Servings
                            </li>
                        </ul>
                        <h2>Cocumber Tomato Salad</h2>
                        <p> Cucumber Tomato Salad is a classic salad, light, cooling, and oh-so refreshing. This easy salad is made with sliced cucumbers & juicy tomatoes and enhanced with slivers of red onion and a tangy vinaigrette dressing.</p>
                        <button type="button" onclick="location.href='tomato.html'">View Recipe</button>
                    </div>
                </div>
            </div>

            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="image/ranch.png" alt="">

                    <div class="menu-food-text">
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>10</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>8</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>5-7</span> Servings
                            </li>
                        </ul>
                        <h2>Healthy Ranch Chicken Salad</h2>
                        <p>
                            SThis Ranch Chicken Salad Recipe is easy to make, healthy and filling. Loaded with lean chunks of chicken breast, fresh greens, avocado, corn and made with  HEALTHY homemade ranch dressing.
                        </p>
                        <button type="button" onclick="location.href='ranch.html'">View Recipe</button>
                    </div>
                </div>
            </div>

            <div class="inner-menu-food">
                <div class="menu-food-content">
                    <img src="image/chicken.png" alt="">

                    <div class="menu-food-text">
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>20</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>5</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>4-10</span> Servings
                            </li>
                        </ul>
                        <h2>Chicken Avocado Salad</h2>
                        <p>The creamy avocado compliments chicken so well and the addition of cilantro and lime make it a combo to die for. This creamy salad is great in sandwiches, wraps, or with a side of vegetables if you are on a diet.</p>
                        <button type="button" onclick="location.href='chicken.html'">View Recipe</button>
</div>
                </div>
            </div>
        </div>
    </div>


    






<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>