<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoked Sausage-Potato</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="image/foodstormlogo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="appetizer.html">Appetizer</a>
            <a href="salad.html">Salad</a>
            <a href="#">Dessert</a>
            <a href="about.html">About</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="master-btn" href="#">master chefs</a>
            <a class="contact-btn" href="#">basics skills</a>
        </div>



    </header>

    
    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content1">
                    
                </div>
            </div>

            <div class="quality">
                <div class="main-quality">
                    <div class="main-inner-quality">
                        <div class="quality-content">
                            <h2>Procedures</h2>
                            <p>
                                1. To make the smoked sausage and potatoes recipe: In a large cast-iron skillet, heat 3 tablespoons of oil over medium heat. Add the baby potatoes to the pan and season with salt and pepper. Saute until golden and cooked through, around 10-12 minutes, stirring regularly. Transfer potatoes to a plate and set aside.
                                <br />2. In the same skillet with the remaining tablespoon oil, brown the sliced smoked sausage on all sides for around 5 minutes over medium heat. Add garlic, onion, and red bell pepper and season with red pepper flakes, Italian seasoning, salt, and pepper. Cook smoked sausage for 2 to 3 minutes until softened. Deglaze with 1/4 cup stock, stir in the hot sauce and stir to coat the smoked sausage and veggies.
                                <br />3. Add the sauteed potatoes back to the skillet and mix everything together to reheat the potatoes. Adjust seasoning, garnish with chopped fresh parsley and serve the smoked sausage and potatoes immediately with parmesan. Enjoy!
                            </p>
                            <h2>Ingredients</h2>
                            <p>
                                1 1/2 lb (650g) small baby potatoes, <br />quartered
                                1 onion, <br />minced
                                1 red bell pepper, <br />sliced
                                1 package smoked sausage<br />
                                4 tablespoons olive oil (or butter, or ghee)<br />
                                2 teaspoons Italian seasoning<br />
                                1/2 teaspoon red chili pepper flakes, or to taste
                                1/2 teaspoon minced garlic<br />
                                1/4 cup (60ml) low-sodium chicken stock (or beef, vegetable…)<br />
                                1 teaspoon hot sauce of your choice (we used Sriracha)<br />
                                Salt and fresh cracked pepper<br />
                                Chopped parsley, for garnish<br />
                                Grated Parmesan, optional<br />
                            </p>

                        </div>
                    </div>

                    <div class="main-inner-quality">
                        <div class="quality-content qulity-image">
                            <img src="image/Smoke.png" alt="">
                        </div>
                    </div>
                </div>
            </div>      



            <div class="about-content1">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>Smoked Sausage-Potato</h1>
                        <ul class="">
                            <li>
                                <i class="fas fa-clock"></i><span>10</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>5</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>5-7</span> Servings
                            </li>
                        </ul>
                        <p>
                            Smoked Sausage and Potato Skillet – Sizzle up a skillet full of delicious goodness with smoked sausage, potatoes, and bell peppers! Baby potatoes are quickly sauteed then paired with savory sausage and sweet bell peppers for a spicy/savory touch. Everything in this smoked sausage recipe is cooked in one pan with only 10 minutes prep, and easy clean-up!
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    







<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>