<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy Sichuan Wontons</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="image/foodstormlogo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="appetizer.html">Appetizer</a>
            <a href="salad.html">Salad</a>
            <a href="#">Dessert</a>
            <a href="about.html">About</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="master-btn" href="#">master chefs</a>
            <a class="contact-btn" href="#">basics skills</a>
        </div>



    </header>

    
    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content1">
                    
                </div>
            </div>

            <div class="quality">
                <div class="main-quality">
                    <div class="main-inner-quality">
                        <div class="quality-content">
                            <h2>Procedures</h2>
                            <p>
                                1.To make the spicy red sauce, combine the ingredients in a bowl and set aside.
                                <br />2.For the wonton filling, in a large bowl, place the pork, spring onion, ginger, pepper, chicken stock, cornstarch, egg and salt. Mix vigorously until smooth and sticky.
                                <br />3.Hold a wonton wrapper in the palm of your hand so that one corner is facing you. Place about half a teaspoon of the filling into the bottom corner of the wonton wrapper. Fold the bottom corner of the wrapper over the filling and continue rolling up the wrapper until you nearly reach the opposite corner (leave a little of the point of the opposite corner over hanging). Now lock the filling inside the wrapper by pushing both open ends of the wrapper together. Brush ends with a little water and then bring the ends together and press firmly to secure. Place onto a tray dusted with cornstarch.
                                <br />4.If you’re not going to cook these within a couple of hours, cover with cling film and store in the freezer. The moisture from the filling can turn the wonton wrappers sticky if left in the fridge for too long. Wontons can be cooked from frozen.
                                <br />5.Bring a large pot of boiling water to the boil. Cook the wontons in batches in the boiling water for 4-5 minutes or until cooked through. Drain with a slotted spoon and transfer to serving bowls. Generously spoon over the spicy red sauce and sprinkle with sesame seeds if using.
                            </p>
                            <h2>Ingredients</h2>
                            <p>
                                1 pound cooked lobster meat, cut into 1-inch pieces
                                <br />250g (9 oz) pork mince 
                                <br />1/4 cup finely sliced spring onion (scallions) 
                                <br />1 tbsp finely grated ginger 
                                <br />1/8 tsp ground white pepper 
                                <br />1/4 cup chicken stock 
                                <br />2 tsp cornstarch, plus extra for dusting 1 egg 
                                <br />1 tsp sea salt 40 wonton wrappers sesame seeds (optional)
                            </p>

                        </div>
                    </div>

                    <div class="main-inner-quality">
                        <div class="quality-content qulity-image">
                            <img src="image/spicy.png" alt="">
                        </div>
                    </div>
                </div>
            </div>      



            <div class="about-content1">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>Spicy Sichuan Wontons</h1>
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>20</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>5</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>4-10</span> Servings
                            </li>
                        </ul>
                        <p>
                            One of the secrets of these epic dumplings is in the light and silky filling: pork, spring onion and ginger moistened with chicken stock and egg. Wontons can be prepped ahead and frozen or refrigerated, then cooked from frozen when you’re ready to serve them.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    







<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>