<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cucumeber Tomato Salad</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="image/foodstormlogo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="appetizer.html">Appetizer</a>
            <a href="salad.html">Salad</a>
            <a href="#">Dessert</a>
            <a href="about.html">About</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="master-btn" href="#">master chefs</a>
            <a class="contact-btn" href="#">basics skills</a>
        </div>



    </header>

    
    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content1">
                    
                </div>
            </div>

            <div class="quality">
                <div class="main-quality">
                    <div class="main-inner-quality">
                        <div class="quality-content">
                            <h2>Procedures</h2>
                            <p>
                                1.Combine all dressing ingredients (per recipe below).
                                <br />2.Slice all vegetables and toss with the dressing.
                                <br />3.And Serve
                            </p>
                            <h2>Ingredients</h2>
                            <p>
                                1 long English cucumber sliced
                                <br />2-3 large tomatoes diced
                                <br />1/2 red onion sliced
                                <br />1 tablespoon fresh herbs parsley, basil and/or dill, optional
                                <br />2 tablespoons olive oil
                                <br />1 tablespoon red wine vinegar
                                <br />salt & pepper to taste
                            </p>

                        </div>
                    </div>

                    <div class="main-inner-quality">
                        <div class="quality-content qulity-image">
                            <img src="image/tomato.png" alt="">
                        </div>
                    </div>
                </div>
            </div>      



            <div class="about-content1">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>Cucumber Tomato Salad</h1>
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>10</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>6</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>4-5</span> Servings
                            </li>
                        </ul>
                        <p>
                            Cucumber Tomato Salad is a classic salad, light, cooling, and oh-so refreshing. This easy salad is made with sliced cucumbers & juicy tomatoes and enhanced with slivers of red onion and a tangy vinaigrette dressing.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    







<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>