<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobster Roll</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="image/foodstormlogo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="appetizer.html">Appetizer</a>
            <a href="salad.html">Salad</a>
            <a href="dessert.html">Dessert</a>
            <a href="about.html">About</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="master-btn" href="#">master chefs</a>
            <a class="contact-btn" href="#">basics skills</a>
        </div>



    </header>

    
    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content1">
                    
                </div>
            </div>

            <div class="quality">
                <div class="main-quality">
                    <div class="main-inner-quality">
                        <div class="quality-content">
                            <h2>Procedures</h2>
                            <p>
                                1.Add the blueberries and sugar to a saucepan and bring to a simmer on medium heat. Add the arrowroot to a small bowl with 4 tablespoons of water and whisk well to form a paste.
                                <br />2.Add the paste to the blueberry mixture and whisk well. Allow the blueberries to cook down to a jammy consistency for 12-15 minutes. Make sure you stir or whisk the mixture often to prevent it from burning. Once cooked, remove from the heat and allow to cool to room temperature for 15-20 minutes.
                                <br />3.Add the blueberry mixture to a high-speed blender with the cashews, vegan cream cheese, vegan yogurt, maple syrup, coconut oil, lemon juice, vanilla, and cinnamon. Blend for a few minutes until completely smooth and creamy.
                                <br />4.Pour the filling into the cake tin and place it in the fridge to set for a minimum of 4 hours (or overnight if preferred). Once set carefully remove the cake from the tin.
                            </p>
                            <h2>Ingredients</h2>
                            <p>
                                1 pound cooked lobster meat, cut into 1-inch pieces
                                <br /> 250 g (1 ⅓ cups) blueberries, fresh or frozen
                                <br /> 50 g (¼ cup) granulated sugar, *Organic if US based, see recipe notes
                                <br /> 2 tablespoons (2 tablespoons) arrowroot starch, or cornstarch
                                <br />200 g (1 ½ cups) cashews, soaked *see notes
                                <br /> 300 g (10.6 oz) vegan cream cheese, *see notes
                                <br /> 60 g (¼ cup) plain soy or coconut yogurt
                                <br />75 ml (⅓ cup) pure maple syrup, or less to taste
                                <br />50 g (¼ cup) coconut oil, solid
                                <br />1 tablespoon (1 tablespoon) lemon juice
                                <br />1 tablespoon vanilla extract
                                <br />1 teaspoon (1 teaspoon) ground cinnamon, optional
                            </p>

                        </div>
                    </div>

                    <div class="main-inner-quality">
                        <div class="quality-content qulity-image">
                            <img src="image/muffin.png" alt="">
                        </div>
                    </div>
                </div>
            </div>      



            <div class="about-content1">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>Vegan Blueberry Cheesecake</h1>
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i><span>25</span> Minutes
                            </li>
                            <li>
                                <i class="fas fa-book-open"></i><span>12</span> Ingredients
                            </li>
                            <li>
                                <i class="fas fa-user"></i><span>3-5</span> Servings
                            </li>
                        </ul>
                        <p>
                            This vegan blueberry cheesecake is so easy to make and requires no baking. It's got an intense blueberry flavor and color thanks to a homemade blueberry sauce. The perfect no-bake cheesecake for any occasion.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    







<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>